DEMO_HOME_URL="https://shared-storage-demo.web.app"
ADTECH_URL="https://shared-storage-demo-adtech.web.app"
PUBLISHER_A_URL="https://shared-storage-demo-publisher-a.web.app"
PUBLISHER_B_URL="https://shared-storage-demo-publisher-b.web.app"
