DEMO_HOME_URL="https://shared-storage-demo.web.app"
CONTENT_PRODUCER_URL="https://shared-storage-demo-content-producer.web.app"
PUBLISHER_A_URL="https://shared-storage-demo-publisher-a.web.app"
PUBLISHER_B_URL="https://shared-storage-demo-publisher-b.web.app"
